@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

:root {
    --primary-color: #fca311;
    --primary-color-dark: #d48506;
    --secondary-color: #faf9fe;
    --text-dark: #0f172a;
    --text-light: #64748b;
    --white: #ffffff;
    --max-width: 1200px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.section__container {
    max-width: var(--max-width);
    margin: auto;
    padding: 5rem 1rem;
}

.profile-link {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile-link img {
    width: 50px; /* Sesuaikan ukuran gambar profil sesuai kebutuhan */
    height: 50px; /* Sesuaikan ukuran gambar profil sesuai kebutuhan */
    border-radius: 50%; /* Agar gambar profil berbentuk lingkaran */
    object-fit: cover; /* Agar gambar profil tetap proporsional */
    border: 2px solid var(--primary-color); /* Bordes pada gambar profil */
}

.nav__menu__btn,
.profile-link {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.profile-link img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    object-fit: cover;
    border: 2px solid var(--primary-color);
}

.section__header {
    position: relative;
    padding-bottom: 0.5rem;
    margin-bottom: 1rem;
    font-size: 2.25rem;
    font-weight: 600;
    color: var(--text-dark);
}

.section__header::after {
    position: absolute;
    content: "";
    left: 0;
    bottom: 0;
    width: 50px;
    height: 3px;
    background-color: var(--primary-color);
}

.section__description {
    max-width: 900px;
    color: var(--text-light);
}

.btn {
    padding: 0.75rem 1.5rem;
    outline: none;
    border: none;
    font-size: 1rem;
    white-space: nowrap;
    color: var(--white);
    background-color: var(--primary-color);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover {
    background-color: var(--primary-color-dark);
}

img {
    display: flex;
    width: 100%;
}

a {
    text-decoration: none;
    white-space: nowrap;
}

html,
body {
    scroll-behavior: smooth;
}

body {
    font-family: "Poppins", sans-serif;
}

.header {
    background-color: var(--secondary-color);
}

nav {
    position: sticky;
    isolation: isolate;
    width: 100%;
    z-index: 999;
}

.nav__header {
    padding: 1rem;
    width: 100%;
    top: 0;
    position: sticky;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: var(--secondary-color);
}

.nav__logo a {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.nav__links {
    position: absolute;
    top: 68px;
    left: 0;
    width: 100%;
    padding: 2rem;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--secondary-color);
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
}

.nav__links.open {
    transform: translateY(0);
}

.link a {
    color: var(--text-dark);
    transition: 0.3s;
}

.link a:hover {
    color: var(--primary-color);
}

.nav__menu__btn {
    font-size: 1.5rem;
    color: var(--text-dark);
}

.header__container {
    display: grid;
    gap: 2rem;
}

.header__image img {
    max-width: 500px;
    margin: auto;
}

.header__content h4 {
    font-size: 2.5rem;
    font-weight: 400;
    color: var(--text-dark);
}

.header__content .section__header {
    font-size: 3.5rem;
    font-weight: 700;
}

.header__content p {
    margin-bottom: 2rem;
    color: var(--text-light);
}

.about__container {
    display: grid;
    gap: 2rem;
}

.about__image {
    position: relative;
    isolation: isolate;
}

.about__image img {
    max-width: 500px;
    margin: auto;
}

.about__image .about__bg {
    position: absolute;
    right: 2rem;
    top: 3rem;
    max-width: 250px;
    z-index: -1;
    opacity: 0.5;
}

.about__grid {
    margin-top: 2rem;
    display: grid;
    gap: 2rem;
}

.about__card {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.about__card span {
    padding: 11px 19px;
    font-size: 2rem;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
    border-radius: 100%;
}

.about__card h4 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}

.about__card p {
    color: var(--text-light);
}

.class__grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}

.class__card {
    position: relative;
    isolation: isolate;
    display: flex;
    flex-direction: column;
    cursor: pointer;
    transition: 0.3s;
}

.class__card .class__bg {
    position: absolute;
    max-width: 175px;
    top: -3rem;
    right: -1rem;
    z-index: -1;
    opacity: 0;
    transition: 0.3s;
}

.class__card:hover .class__bg {
    opacity: 0.5;
}

.class__card:hover {
    transform: translateY(-10px);
}

.class__content {
    flex: 1;
    padding: 1rem;
    background-color: var(--primary-color);
    color: var(--white);
}

.class__content h4 {
    margin-bottom: 5px;
    font-size: 1.2rem;
    font-weight: 500;
}

.trainer__container :is(.section__header, .section__description) {
    width: fit-content;
    margin-inline: auto;
    text-align: center;
}

.trainer__container .section__header::after {
    left: 50%;
    transform: translateX(-50%);
}

.trainer__grid {
    margin-top: 4rem;
    display: grid;
    align-items: center;
}

.trainer__card {
    height: 100%;
    display: grid;
    align-items: center;
}

.trainer__card img {
    height: 100%;
    object-fit: cover;
}

.trainer__content {
    padding: 2rem 1rem;
}

.trainer__content h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.trainer__content h5 {
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-light);
}

.trainer__content p {
    margin-block: 1rem;
    color: var(--text-light);
}

.trainer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.trainer__socials a {
    font-size: 1.2rem;
    color: var(--text-light);
}

.trainer__socials a:hover {
    color: var(--primary-color);
}

.price__container :is(.section__header, .section__description) {
    width: fit-content;
    margin-inline: auto;
    text-align: center;
}

.price__container .section__header::after {
    left: 50%;
    transform: translateX(-50%);
}

.price__grid {
    margin-top: 4rem;
    display: grid;
    gap: 2rem;
}

.price__card {
    padding: 2rem 1rem;
    display: flex;
    flex-direction: column;
    text-align: center;
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
}

.price__content {
    flex: 1;
    margin-bottom: 2rem;
}

.price__content img {
    max-width: 250px;
    margin-inline: auto;
    margin-bottom: 1rem;
}

.price__content h4 {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-dark);
}

.price__content p {
    margin-bottom: 1rem;
    color: var(--text-light);
}

.price__content hr {
    margin-bottom: 1rem;
}

.footer {
    background-color: var(--secondary-color);
}

.footer__container {
    display: grid;
    gap: 2rem;
}

.footer__logo a {
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.5rem;
    font-weight: 600;
    color: var(--text-dark);
}

.footer__logo img {
    max-width: 40px;
}

.footer__col p {
    margin-bottom: 2rem;
    color: var(--text-light);
}

.footer__socials {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.footer__socials a {
    padding: 5px 10px;
    font-size: 1.2rem;
    color: var(--text-light);
    border-radius: 100%;
    border: 1px solid var(--text-light);
}

.footer__socials a:hover {
    color: var(--primary-color);
    border-color: var(--primary-color);
}

.footer__col h4 {
    margin-bottom: 1.5rem;
    font-size: 1.2rem;
    font-weight: 500;
    color: var(--text-dark);
}

.footer__links a {
    display: block;
    margin-bottom: 1rem;
    color: var(--text-light);
}

.footer__links a:hover {
    color: var(--primary-color);
}

.footer__bar {
    padding: 1rem;
    font-size: 0.8rem;
    color: var(--text-light);
    text-align: center;
}

@media (width > 480px) {
    .class__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem 1rem;
    }

    .trainer__grid {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .trainer__card:nth-child(3) {
        grid-area: 2/2/3/3;
    }

    .price__grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 2rem 1rem;
    }

    .footer__container {
        grid-template-columns: 2fr 1fr;
    }
}

@media (width > 768px) {
    nav {
        position: static;
        padding: 2rem 1rem;
        max-width: var(--max-width);
        margin-inline: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 2rem;
    }

    .nav__header {
        padding: 0;
        background-color: transparent;
    }

    .nav__menu__btn {
        display: none;
    }

    .nav__links {
        position: static;
        padding: 0;
        flex-direction: row;
        background-color: transparent;
        transform: none;
    }

    .header__container {
        padding-block: 0;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .header__content {
        padding-block: 5rem;
        grid-area: 1/1/2/2;
    }

    .about__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about__grid {
        gap: 3rem;
    }

    .class__grid {
        grid-template-columns: repeat(4, 1fr);
    }

    .trainer__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .trainer__card:nth-child(3) {
        grid-area: unset;
    }

    .trainer__content {
        padding: 2rem;
    }

    .price__grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .footer__container {
        grid-template-columns: repeat(5, 1fr);
    }

    .footer__col:first-child {
        grid-column: 1/3;
    }
}

@media (width > 1024px) {
    .class__grid {
        gap: 2rem;
    }

    .price__grid {
        gap: 2rem;
    }

    .price__card {
        padding: 2rem;
    }
}

/* resources/assets/css/styles-user.css */
.profile-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 5px solid #fca311;
    margin-top: 20px;
}

.profile-container h1 {
    text-align: center;
    margin-bottom: 20px;
}

.profile-details {
    display: flex;
    align-items: center;
}

.profile-image {
    flex: 1;
    text-align: center;
}

.profile-image img {
    border-radius: 50%;
    width: 400px;
    height: 400px;
    object-fit: cover;
    margin: 5px;
}

.profile-info {
    flex: 2;
    padding-left: 20px;
}

.profile-info p {
    margin: 10px 0;
}

.profile-edit-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.profile-edit-container h1 {
    text-align: center;
    margin-bottom: 20px;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="number"],
.form-group input[type="date"],
.form-group input[type="password"],
.form-group input[type="file"] {
    width: calc(100%);
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    display: block;
    margin: 0 auto;
}

.profile-image-preview {
    display: block;
    margin: 0 auto 15px;
    max-width: 100px;
    border-radius: 50%;
}

button[type="submit"] {
    display: block;
    width: 100%;
    padding: 10px;
    background: #fca311;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}

button[type="submit"]:hover {
    background: #ff6f4a;
}

.alert {
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid transparent;
    border-radius: 5px;
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.floating-button {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background: #fca311;
    color: white;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-size: 24px;
    transition: background 0.3s ease;
}

.floating-button:hover {
    background: #ff4c3b;
}
